= Текст задания

#image("assets/image.png")

= Git

Для инициализации удаленного репозитория я применил команду `git init --bare`. 
Далее я склонировал удаленный репозиторий, при помощи команды `git clone ssh://s465592@se.ifmo.ru:2222/home/studs/s465592/fundamentals_of_software_engineering/lab2/git_repo`. Затем, создал файлы `readme.md` и `.gitignore` (нужен чтобы git игнорировал служебные скрипты) добавил их в локальный индекс, закоммитил, и запушил на удаленный сервер с помощью команд:
```sh
nano readme.md
nano .gitignore
git add readme.md .gitignore
git commit
git push
```

Для воссоздания дерева коммитов я написал скрипт, приведенный в @listing_1.
#figure(
  caption: [скрипт для повторения дерева коммитов в git репозитории],
  raw(
  read("../git_repo/script.sh"),
  lang: "sh",
  block: true
  )
) <listing_1>

Далее для установления данной истории коммитов на удаленном репозитории достаточно воспользоваться командой `git push`.

= Subversion

Для создания удаленного репозитория я применил команду `svnadmin create .`. Затем, добавид в локальный конфиг Subversion `ssh = ssh -p 2222 -o ControlMaster=auto -o ControlPersist=60s` для того чтобы корректно получать доступ к удаленному репозиторию. 

Для воссоздания дерева коммитов я написал скрипт, приведенный в @listing_2.
#figure(  
  caption: [скрипт для повторения дерева коммитов в svn репозитории],
  raw(
  read("../svn_repo/script.sh"),
  lang: "sh",
  block: true
  )
) <listing_2>

= Выводы
В ходе лабораторной работы я улучшил свои навыки работы с git'ом и познакомился с СКВ Subversion. Я настроил удаленные репозитории для каждой из СКВ и воссоздал дерево коммитов в каждой из них с локальной машины. К сожалению, Subversion не позволяет использовать пользователькие данные для аутентификации коммита ("--username") при подключении к удаленному репозиторию через ssh, поэтому все коммиты там были сделаны от моего имени. В целом, работа позволила лучше понять принципы работы различных СКВ и разобрать различные варианты их применений в процессе разработки.

#image("assets/meme.png")