import re

testTasks = ["Сегодня весь день дождь, и настроение =-(.",                         # (1)
             "Утром проспал на работу =-(, а потом еще и автобус опоздал :(.",     # (1)
             "Хотел съесть свой любимый десерт, но его уже разобрали =(.",         # (0)
             "Настроение сегодня просто ужасное =-(, даже кофе не помогает =-(.",  # (2)
             "Кажется, ничто не может меня сегодня порадовать =-( =-( =-(."]       # (3)


def checkInput(n):  # Функция проверки входных данных на возможные ошибки
    if n == "":
        raise Exception('Ошибка ввода. Кажется вы ничего не ввели =-(.')


def emojiCount(txt):  # Функция подсчета количества =-(.
    try:
        checkInput(txt)
        cnt = len(re.findall("=-\(", txt))
        wordEnd = ["ов" ,"", "а", "а", "а", "ов", "ов", "ов", "ов", "ов", "о"]
        return f"В вашем тексте найден{wordEnd[1] if cnt % 10 == 1 else wordEnd[10]} {cnt} cмайлик{wordEnd[4] if 10 <= cnt % 100 <= 20 else wordEnd[cnt % 10]} =-(." if cnt else "Кажется в вашем тексте нет ни одного смайлика =-(."
    except Exception as e:
        return e

for txt in testTasks:
    print("Введите текст для подсчета смайликов: " + f"{txt}" )
    print(emojiCount(txt))

print(emojiCount(input("Введите текст для подсчета смайликов: ")))
